---------------a---------------
T(n) = | O(1), n = 0;
	   | 2 T(n - 1) + O(1), n >= 1.

T(n)  = 2 T(n - 1) + O(1) <= 2 T(n - 1) + C <=
	 <= 2^2 T(n - 2) + C * (2 + 1) <= 
	 <= 2^3 T(n - 3) + C * (2^2 + 2 + 1) <= 
	 <= 2^n T(n - n) + C * (2^{n - 1} + ... + 2 + 1) =
	  = 2^n + C * (1 - 2^{n}) / (1 - 2) = 
	  = 2^n + C * (2^n - 1) = O(2^n) + O(2^n) = O(2^n) 


---------------b---------------
T(n) = | O(1), n = 0;
	   | 2 T(n - 1) + O(n), n >= 1.

T(n)  = 2 T(n - 1) + O(n) <= 2 T(n - 1) + C n <= 
	 <= 2^2 T(n - 2) + C * (2(n - 1) + n) <= 
	 <= 2^3 T(n - 3) + C * (2^2(n - 2) + 2(n - 1) + n) <= 
	 <= 2^n T(n - n) + 
	  + C * (2^{n - 1} * 1 + 2^{n - 2} * 2 + ... + 2^{1} * (n - 1) + 2^{0} * n) = 
	  = 2^n T(n - n) + C sum_{i = 0}^{n - 1} 2^{i} (n - i) = 
	  = 2^n + C (2^{n + 1} - n - 2) = 
	  = O(2^n) + O(2^n) = O(2^n)


---------------c---------------
T(n) = | O(1), n = 0;
	   | 2 T([n / 2]) + O(1), n >= 1.

n = 2^m; m = log2(n)
T(n) <= 2 T(2^{m - 1}) + C <= 2^2 T(2^{m - 1}) + C (2 + 1) <= 
	 <= 2^m T(2^{0}) + C (2^{m - 1} + ... + 2 + 1) = 
	  = O(2^m) + O(2^m) = O(2^m) = O(n)


---------------d---------------
T(n) = | O(1), n = 0;
	   | 2 T([n / 2]) + O(n), n >= 1.

n = 2^m; m = log2(n)
T(n) <= 2 T(2^{m - 1}) + C 2^m <= 2 (2 T(2^{m - 2}) + C 2^{m - 1}) + C 2^m =
	  = 2^2 T(2^{m - 2}) + C (2 * 2^{m - 1} + 2^m) <= 
	 <= 2^3 T(2^{m - 3}) + C (2^2 * 2^{m - 2} + 2 * 2^{m - 1} + 2^m) = 
	  = 2^3 T(2^{m - 3}) + C (3 * 2^{m}) = ... <= 
	 <= 2^m T(2^{0}) + C (m * 2^{m}) = 
	  = O(2^m) + O(m * 2^m) = O(m * 2^m)
