a)
1 i = 0			      | 2
2 while i < n:	      | 3 * (n + 1)
3     k += 1	      | 4 * n
4 	  i += 1	      | 4 * n

k += 1 -> k = k + 1

n = 0 -> loop block: 0, while condition: 1
n = 1 -> loop block: 1, while condition: 2
n = 2 -> loop block: 2, while condition: 3
n     -> loop block: n, while condition: n + 1

sum: 11 n + 5


b)
1 i = 1               | 2
2 while i < n:        | 3 * (m + 1)
3     i = i * 2       | 4 * m

1) n = 2^m -> m = log(n)

n = 1, m = 0 -> loop block: 0
n = 2, m = 1 -> loop block: 1
n = 4, m = 2 -> loop block: 2
n = 8, m = 3 -> loop block: 3
n    , m     -> loop block: m

sum: 7 m + 5 = 7 log(n) + 5


2) n = 2^m + b, 0 < b < 2^m -> m = log(n - b) = floor(log(n))

1 i = 1               | 2
2 while i < n:        | 3 * (m + 2)
3     i = i * 2       | 4 * (m + 1)

n = 3, m = 1 -> loop block: 2
n = 5, m = 2 -> loop block: 3
n = 9, m = 3 -> loop block: 4
n    , m     -> loop block: m + 1

sum: 7 m + 12 = 7 floor(log(n)) + 12 = 7 (floor(log(n)) + 1) + 5 = 7 ceil(log(n)) + 5

1) + 2) -> sum: 7 ceil(log(n)) + 5


c)
1 i = 0               | 2
2 while i < n:        | 3 * (n + 1)
3     if i % 2 == 0:  | 5 * n
4         k += 1      | 4 * (n / 2)
5     i += 1          | 4 * n

sum: 14 n + 5


d)
1 i = 0               | 2
2 while i < n:        | 3 * (n + 1)
3     j = n           | 2 * n
4     while j > 0:    | 3 * n * (n + 1)
5         k += 1      | 4 * n * n
6         j -= 1      | 4 * n * n
7     i += 1          | 4 * n

sum: 11 n^2 + 12 n + 5


e)
1 i = 0               | 2
2 while i < n:        | 3 * (n + 1)
3     j = i           | 2 * n
4     while j < n:    | 3 * ((n + 1) + n + ... + 2) = 3 * n + 3 * (n + ... + 2 + 1) = 3 * n + 3 * n * (n + 1) / 2
5         k += 1      | 4 * (n + ... + 2 + 1) = 4 * n * (n + 1) / 2
6         j += 1      | 4 * (n + ... + 2 + 1) = 4 * n * (n + 1) / 2
7     i += 1          | 4 * n

sum: 3 n (n + 1) / 2 + 4 n^2 + 16 n + 5


f)
1 i = 0               | 2
2 while i < n:        | 3 * (n + 1)
3     j = n           | 2 * n
4     while j != 0:   | 3 * n * (m + 2)
5         k += 1      | 4 * n * (m + 1)
6         j //= 3     | 4 * n * (m + 1)
7     i += 1          | 4 * n

n = 3^m -> m = log3(n)

sum: 11 n m + 27 n + 5 = 11 n log3(n) + 27 n + 5
