------------------ a ------------------
T(n) = | O(1),             n = 0
       | 2T(n - 1) + O(1), n >= 1

T(n) <= 2T(n - 1) + C <=
     <= 2 (2T(n - 2) + C) + C =
      = 2^2 T(n - 2) + C (2 + 1) =
     <= 2^3 T(n - 3) + C (2^2 + 2^1 + 2^0) <=
     <= 2^n T(n - n) + C sum_{i=0}^{n-1} 2^i <=
     <= C 2^n + C (2^n - 1) = C (2^{n+1} - 1) = O(2^n)

------------------ b ------------------
T(n) = | O(1),             n = 0
       | 2T(n - 1) + O(n), n >= 1

T(n) <= 2T(n - 1) + C n <=
     <= 2 (2T(n - 2) + C (n - 1)) + C n =
      = 2^2 T(n - 2) + C ((n - 1) + n) <=
     <= 2^2 (2T(n - 3) + C(n - 2)) + C((n - 1) + n) =
      = 2^3 T(n - 3) + C ((n - 2) + (n - 1) + n) =
      = 2^3 T(n - 3) + C sum_{i = n - 3 + 1}^{n} i <=
     <= 2^n T(n - n) + C sum_{i = 1}^{n} i <=
     <= C 2^n + C n (n + 1) / 2 = O(2^n)

------------------ c ------------------
T(n) = | O(1),             n = 1
       | 2T([n/2]) + O(1), n >= 2

n = 2^m -> m = log2(n)
T(n) = T(2^m) <= 2T(2^{m-1}) + C <=
    <= 2(2T(2^{m-2}) + C) + C <=
    <= 2^2 T(2^{m-2}) + C(2 + 1) <=
    <= 2^3 T(2^{m-3}) + C(4 + 2 + 1) =
     = 2^3 T(2^{m-3}) + C sum_{i=0}^{3-1} 2^i <=
    <= 2^m T(2^{m-m}) + C sum_{i=0}^{m-1} 2^i <=
    <= C 2^m + C (2^m - 1) = O(2^m) = O(n)

------------------ d ------------------
T(n) = | O(1),             n = 1
       | 2T([n/2]) + O(n), n >= 2

n = 2^m -> m = log2(n)
T(n) = T(2^m) <= 2T(2^{m-1}) + C 2^m <=
    <= 2(2T(2^{m-2}) + C 2^{m-1}) + C 2^m =
     = 2^2 T(2^{m-2}) + C 2^m + C 2^m <=
    <= 2^2 (2T(2^{m-3}) + C 2^{m-2}) + C 2^m + C 2^m =
     = 2^3 T(2^{m-3}) + C 2^m + C 2^m + C 2^m =
     = 2^3 T(2^{m-3}) + 3 C 2^m <=
    <= 2^m T(2^{m-m}) + m C 2^m <=
    <= C (2^m + m 2^m) = O(m 2^m) = O(n log(n))
