--------------a--------------
i = 0        | 2
while i < n: | 3 * (n + 1)
    k += 1   | 4 * n
    i += 1   | 4 * n

n = 0 -> 1, 0
n = 1 -> 2, 1
      -> n + 1, n

sum: 11n + 5


--------------b--------------
1) n = 2^m, m = log2(n)

i = 1           | 2
while i < n:    | 3 * (m + 1)
    i = i * 2   | 4 * m

n = 1, m = 0 -> 1, 0
n = 2, m = 1 -> 2, 1
n = 4, m = 2 -> 3, 2
             -> m + 1, m

sum: 7m + 5 = 7 * log2(n) + 5

2) n = 2^m + b, 0 < b < 2^m; m = log2(n - b) = floor(log2(n))

i = 1           | 2
while i < n:    | 3 * (m + 2)
    i = i * 2   | 4 * (m + 1)

n = 3, m = 1 -> 3, 2
n = 5, m = 2 -> 4, 3
             -> m + 2, m + 1

sum: 7m + 12 = 7 * floor(log2(n)) + 12

1), 2) sum: 7 * ceil(log2(n)) + 5


--------------c--------------
i = 0               | 2
while i < n:        | 3 * (n + 1)
    if i % 2 == 0:  | 5 * n
        k += 1      | 4 * ceil(n / 2)
    i += 1          | 4 * n

n = 1 -> 1
n = 2 -> 1
n = 3 -> 2
n = 4 -> 2

sum: 12n + 4 * ceil(n / 2) + 5


--------------d--------------
i = 0               | 2
while i < n:        | 3 * (n + 1)
    j = n           | 2 * n
    while j > 0:    | 3 * n * (n + 1)
        k += 1      | 4 * n * n
        j -= 1      | 4 * n * n
    i += 1          | 4 * n

sum: 11n^2 + 12n + 5


--------------e--------------
i = 0               | 2
while i < n:        | 3 * (n + 1)
    j = i           | 2 * n
    while j < n:    | 3 * ((n + 1) + n + ... + 2) = 3 * (n + n * (n + 1) / 2)
        k += 1      | 4 * (n + (n - 1) + ... + 1) = 4 * n * (n + 1) / 2
        j += 1      | 4 * (n + (n - 1) + ... + 1) = 4 * n * (n + 1) / 2
    i += 1          | 4 * n

sum: 4n^2 + 3n(n + 1) / 2 + 14n + 5


--------------f--------------
n = 3^m; m = log3(n)

i = 0               | 2
while i < n:        | 3 * (n + 1)
    j = n           | 2 * n
    while j != 0:   | 3 * n * (m + 2)
        k += 1      | 4 * n * (m + 1)
        j //= 3     | 4 * n * (m + 1)
    i += 1          | 4 * n

n = 1, m = 0 -> 2, 1
n = 3, m = 1 -> 3, 2
             -> m + 2, m + 1

sum: 11 * n * log3(n) + 23n + 5



