------------- a -------------
T(n) = | 1,             n = 0
       | T(n - 1) + 1, n >= 1

T(0) = 1
T(1) = 2
T(2) = 3
T(n) = n + 1


------------- b -------------
T(n) = | 1,             n = 0
       | 2T(n - 1) + 1, n >= 1

T(0) = 1
T(1) = 2 + 1
T(2) = 4 + 2 + 1 = sum_{i=0}^{2} 2^i
T(n) = sum_{i=0}^{n} 2^i = 2^{n+1} - 1


------------- c -------------
T(n) = | 1,            n = 0
       | T(n - 1) + n, n >= 1

T(n) - T(n - 1) = n
T(n) = T(0) + sum_{i=1}^{n} (T(i) - T(i - 1)) = 1 + sum_{i=0}^{n} i = 1 + n * (n + 1) / 2


------------- d -------------
T(n) = | 1,            n = 1
       | T([n/a]) + 1, n >= 2, a >= 2

n = a^m - > m = log_a(n)

T(n) = T(a^m) = T(a^{m-1}) + 1 = T(a^{m-2}) + 2 = ... =
     = T(a^{m-m}) + m = T(1) + m = log_a(n) + 1
