------------- a -------------
T(n) = | O(1),             n = 0
       | 2T(n - 1) + O(1), n >= 1

T(0) <= C
T(1) <= 2 C + C
T(2) <= C (4 + 2 + 1) = C (2^{3} - 1)
T(n) <= C (2^{n+1} - 1) = O(2^n)


------------- d -------------
T(n) = | O(1),             n = 0
       | 2T([n/2]) + O(n), n >= 2

n = 2^m -> m = log2(n)

T(n) = T(2^m) <= 2T(2^{m-1}) + C 2^m <=
              <= 2(2T(2^{m-2}) + C 2^{m-1}) + C 2^m =
               = 2^2 T(2^{m-2}) + C * 2 * 2^{m} <=
              <= 2^2 (2T(2^{m-3}) + C 2^{m-2}) + 2 * 2^{m} =
               = 2^3 T(2^{m-3}) + C * 3 * 2^{m} <= ...
              <= 2^m T(2^{m-m}) + C * m * 2^{m} <=
              <= C 2^m + C * m * 2^m = O(m 2^m) = O(n log(n))
