a) T(n) = | 1,            n = 0
          | T(n - 1) + 1, n >= 1

T(n) = T(n - 1) + 1 =
     = T(n - 2) + 1 + 1 =
     = T(n - 3) + 1 + 1 + 1 =
     = T(n - 3) + 3 =
     = T(n - k) + k =
     = T(n - n) + n = T(0) + n =
     = n + 1


b) T(n) = | 1,             n = 0
          | 2T(n - 1) + 1, n >= 1

T(n) = 2 T(n - 1) + 1 =
     = 2 (2T(n - 2) + 1) + 1 =
     = 4 T(n - 2) + 2 + 1 =
     = 4 (2T(n - 3) + 1) + 2 + 1 =
     = 8 T(n - 3) + 4 + 2 + 1 =
     = 2^3 T(n - 3) + sum_{i=0}^{2} 2^i =
     = 2^k T(n - k) + sum_{i=0}^{k - 1} 2^i =
     = 2^n T(n - n) + sum_{i=0}^{n - 1} 2^i =
     = 2^n + 2^n - 1 = 2^{n+1} - 1


c) T(n) = | 1,            n = 0
          | T(n - 1) + n, n >= 1

T(n) = T(n - 1) + n =
     = T(n - 2) + (n - 1) + n =
     = T(n - 3) + (n - 2) + (n - 1) + n =
     = T(n - 3) + sum_{i = n - 2}^{n} i =
     = T(n - k) + sum_{i = n - k + 1}^{n} i =
     = T(n - n) + sum_{i = 1}^{n} i =
     = 1 + n (n + 1) / 2


d) T(n) = | 1,            n = 1
          | T([n/a]) + 1, n >= 2, a >= 2

[n/a] == ceil(n/a)

n = a^m -> m = log_a(n)

T(n) = T([n/a]) + 1 = T(a^{m-1}) + 1 =
     = T(a^{m-2}) + 1 + 1 =
     = T(a^{m-3}) + 1 + 1 + 1 =
     = T(a^{m-3}) + 3 =
     = T(a^{m-k}) + k =
     = T(a^{m-m}) + m = T(1) + m = m + 1 =
     = log_a(n) + 1
