---------------a---------------
T(n) = | 			1, n  = 0;
	   | T(n - 1) + 1, n >= 1.

T(n) = T(n - 1) + 1 = T(n - 2) + 2 = T(n - 3) + 3 = T(n - n) + n = n + 1

---------------b---------------
T(n) = | 				1, n  = 0;
	   | 2 * T(n - 1) + 1, n >= 1.

T(n) = 2 * T(n - 1) + 1 = 2 * (2 * T(n - 2) + 1) + 1 = 2^2 * T(n - 2) + 2 + 1 = 
	 = 2^2 * (2 * T(n - 3) + 1) + 2 + 1 = 2^3 * T(n - 3) + 2^2 + 2 + 1 = 
	 = 2^3 * T(n - 3) + sum_(i = 0)^2 2^i = 
	 = 2^n * T(n - n) + sum_(i = 0)^(n - 1) 2^i = 
	 = 2^n + (1 - 2^n) / (1 - 2) = 2^n + 2^n - 1 = 
	 = 2^(n + 1) - 1

---------------c---------------
T(n) = | 			1, n  = 0;
	   | T(n - 1) + n, n >= 1.

T(n) = T(n - 1) + n = T(n - 2) + (n - 1) + n = T(n - 3) + (n - 2) + (n - 1) + n = 
	 = T(n - n) + 1 + 2 + ... + (n - 1) + n = 
	 = n * (n + 1) / 2 + 1

---------------d---------------
T(n) = | 			  	  1, n  = 1;
	   | T(ceil[n / a]) + 1, n >= 2, a >= 2.

n = a^m; m = log_a(n)
T(n) = T(a^(m - 1)) + 1 = T(a^(m - 2)) + 2 = ... = T(a^(m - m)) + m = log_a(n) + 1

n = a^m + b, b != 0, b < a^m; m = log_a(n - b) = floor(log_a(n))
T(n) = T(ceil[a^(m - 1) + b / a]) + 1 = ... = T(ceil[a^(m - m) + b / a^m]) + m = 
	 = T(ceil[1 / a + b / a^(m + 1)]) + m + 1 = m + 2 = floor(log_a(n)) + 2

T(n) = ceil(log_a(n)) + 1
