-----------a-----------
1 i = 0              | 2
2 while i < n:       | 3 * (n + 1)
3     k += 1         | 4 * n
4     i += 1         | 4 * n

k += 1 -> k = k + 1

res: 11n + 5


-----------b-----------
1 i = 1           | 2
2 while i < n:    | 3 * (m + 1)
3     i = i * 2   | 4 * m

n = 2^m -> m = log(n)

n = 1, m = 0 -> loop block: 0, while condition: 1
n = 2, m = 1 -> loop block: 1, while condition: 2
n = 4, m = 2 -> loop block: 2, while condition: 3
n = 8, m = 3 -> loop block: 3, while condition: 4
n    , m     -> loop block: m, while condition: m + 1

res: 7m + 5 = 7 log(n) + 5

( n = 2^m + b, 0 < b < 2^m )

-----------d-----------
1 i = 0               | 2
2 while i < n:        | 3 * (n + 1)
3     j = n           | 2 * n
4     while j > 0:    | 3 * n * (n + 1)
5         k += 1      | 4 * n * n
6         j -= 1      | 4 * n * n
7     i += 1          | 4 * n

res: 11n^2 + 12n + 5

-----------e-----------
1 i = 0              | 2
2 while i < n:       | 3 * (n + 1)
3     j = i          | 2 * n
4     while j < n:   | 3 * ((n + 1) + n + ... + 2) = 3 * n + 3 * (n + ... + 1) = 3 * n + 3 * n * (n + 1) / 2
5         k += 1     | 4 * (n + ... + 1) = 4 * n * (n + 1) / 2
6         j += 1     | 4 * (n + ... + 1) = 4 * n * (n + 1) / 2
7     i += 1         | 4 * n

res: 11 * n * (n + 1) / 2 + 12n + 5


-----------f-----------
1 i = 0               | 2
2 while i < n:        | 3 * (n + 1)
3     j = n           | 2 * n
4     while j != 0:   | 3 * n * (m + 1)
5         k += 1      | 4 * n * m
6         j //= 3     | 4 * n * m
7     i += 1          | 4 * n

n = 3^m -> m = log3(n)

res: 11nm + 12n + 5 = 11 n log3(n) + 12n + 5
