-----------a-----------
T(n) = | O(1),             n = 0
       | 2T(n - 1) + O(1), n >= 1

T(n) <= 2T(n - 1) + C <=
     <= 2(2T(n - 2) + C) + C =
      = 4 T(n - 2) + 2C + C =
      = 2^2 T(n - 2) + C (2^2 - 1) <=
     <= 2^2 (2T(n - 3) + C) + C (2^2 - 1) <=
      = 2^3 T(n - 3) + C (2^3 - 1) <=
     <= 2^n T(n - n) + C (2^n - 1) <=
     <= C 2^n + C (2^n - 1) = O(2^n)


 -----------d-----------
 T(n) = | O(1),             n = 1
        | 2T([n/2]) + O(n), n >= 2

n = 2^m -> m = log(n)

T(n) <= 2T([n/2]) + C n =
      = 2T(2^{m-1}) + C 2^{m} <=
     <= 2(2T(2^{m-2}) + C 2^{m-1}) + C 2^{m} =
      = 2^2 T(2^{m-2}) + C 2^{m} + C 2^{m} <=
     <= 2^2 (2T(2^{m-3} + C 2^{m-2}) + C 2^{m} + C 2^{m} =
     <= 2^3 T(2^{m-3}) + C 2^{m} + C 2^{m} + C 2^{m} =
      = 2^3 T(2^{m-3}) + C 3 2^{m} <=
     <= 2^m T(2^{m-m}) + C m 2^{m} <=
     <= C 2^m + C m 2^{m} = O(m 2^m) = O(n log(n))
