f(n), g(n)

f = O(g)
<=>
Exists C > 0, Exists n0 > 0, Forall n > n0: |f(n)| < C |g(n)|

f = Omega(g)
<=>
g = O(f)

f = Theta(g)
<=>
f = O(g), g = O(f)


O(f) + O(g) = O(max(f, g))


-------------------------------
ğ‘“(ğ‘›) = 3ğ‘›^2 âˆ’ ğ‘› + 4
---------------a---------------
3n^2 - n + 4 < C n^2
C = 3
3n^2 - n + 4 < 3 n^2 => - n + 4 < 0 => n > 4
n0 = 4
=> f = O(g)
---------------b---------------
3n^2 - n + 4 > C n^2
C = 2
3n^2 - n + 4 > 2 n^2 => n^2 - n + 4 > 0 => n (n - 1) + 4 > 0
n0 = 1
=> f = Omega(g)
